body {
    font-family: Arial, sans-serif;
    background-color: #f5f5dc;
    color: #333;
    margin: 0;
    padding: 0;
}
header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
nav {
    margin: 20px 0;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
}
.banner {
    background-color: #f5f5dc;
    padding: 50px;
    text-align: center;
}
.banner h1 {
    margin: 0;
    font-size: 2em;
}
.banner button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}
.product {
    background-color: #fff;
    border: 1px solid #ddd;
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 200px;
}
.product img {
    max-width: 100%;
    height: auto;
}
.product h2 {
    font-size: 1.2em;
    margin: 10px 0;
}
